.plan{
   width: 100%;
   height: 100%;
    background-color: #fff;
    margin-top: 100px;
}
.plan-content{
    
    position: relative;
    width: 100%;
    display: flex; 
   justify-content: center;
    
    align-items: center ;
}

.plan-content .image{
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
}


.plan-content .image img{
    z-index: 111;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.text-box{
    z-index: 222;
    background:rgba(102, 100, 100, 0.1) ;
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 300px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    transform: translate(-80px, 80px);
}
.box-two{
    z-index:222;
    background:rgba(102, 100, 100, 0.1) ;
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 300px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    transform: translate(80px, 80px); 
}
.plan-container{
display: flex;
gap: 100px;
flex-direction: column;
gap: 200px;

}
.plan-heading{
    text-align: center;
    padding: 2px 4px ;
    margin-bottom:60px ;
}
.plan-heading h1{
    font-size: 40px;
    font-weight: 600;

}
.plan-content .third{
flex-direction: row;
}